# Import

In [27]:
import sqlite3
import pandas as pd

# Loading Data

## 1. Customer

In [28]:
customer_df = pd.read_csv('SQL/Customer.csv', sep=',', encoding='utf-8')
customer_df.head(5)

,C_ID,M_ID,C_NAME,C_EMAIL_ID,C_TYPE,C_ADDR,C_CONT_NO
0,230,31,Mitchell,Harriette42@ymail.com,Internal Goods,2100 Block of 27TH AV,9961255787
1,3189,495,Reginald,Matthew951@yahoo.co.in,Wholesale,300 Block of ELLIS ST,3555176867
2,2216,795,Jaylene,Geraldine867@ymail.co.in,Retail,1000 Block of MISSION ST,9835395970
3,1904,33,Stacie,Brenda905@ymail.com,Internal Goods,800 Block of BRYANT ST,3881250181
4,7342,882,Jonathan,Malie282@gmail.com,Wholesale,0 Block of DRUMM ST,1507211823

## 2. Membership

In [29]:
membership_df = pd.read_csv('SQL/Membership.csv', sep=',', encoding='utf-8')
membership_df.head(5)

   M_ID  Start_date    End_date
0    31  1979-11-05  1983-05-16
1   495  2014-09-26  2034-04-11
2   795  1983-10-23  2002-07-13
3    33  1994-06-06  2012-06-01
4   882  2001-06-02  2014-07-26

## 3. Payment Details

In [30]:
payment_details_df = pd.read_csv('SQL/Payment_Details.csv', sep=',', encoding='utf-8')
payment_details_df.head(5)

,Payment_ID,C_ID,SH_ID,AMOUNT,Payment_Status,Payment_Mode,Payment_Date
0,313cd69e-66f3-11ea-9879-7077813058ce,230,690,49302,PAID,CARD PAYMENT,2014-12-18
1,313dc140-66f3-11ea-a952-7077813058ce,3189,933,78698,PAID,CARD PAYMENT,1997-07-10
2,313eab1e-66f3-11ea-81af-7077813058ce,2216,261,69417,NOT PAID,CARD PAYMENT,NaN
3,313f474a-66f3-11ea-a78b-7077813058ce,1904,445,39655,NOT PAID,COD,NaN
4,3140589a-66f3-11ea-a057-7077813058ce,7342,722,87400,NOT PAID,COD,NaN

## 4. Status

In [31]:
status_df = pd.read_csv('SQL/Status.csv', sep=',', encoding='utf-8')
status_df.head(5)

   SH_ID Current_Status   Sent_date Delivery_date
0    690      DELIVERED   4/28/2014    12/18/2014
1    933      DELIVERED   6/14/1997     7/10/1997
2    261  NOT DELIVERED   8/14/1993           NaN
3    445  NOT DELIVERED  12/13/2019           NaN
4    722  NOT DELIVERED   9/21/1996           NaN

## 5. Shipment Details

In [32]:
shipment_details_df = pd.read_csv('SQL/Shipment_Details.csv', sep=',', encoding='utf-8')
shipment_details_df.head(5)

,SH_ID,C_ID,SH_CONTENT,SH_DOMAIN,SER_TYPE,SH_WEIGHT,SH_CHARGES,SR_ADDR,DS_ADDR
0,690,230,Healthcare,Domestic,Regular,553,1210,1800 Block of 26TH ST,1200 Block of JACKSON ST
1,933,3189,Healthcare,International,Express,810,1114,2600 Block of ALEMANY BL,700 Block of HAMPSHIRE ST
2,261,2216,Luggage,Domestic,Express,994,1020,BARTLETT ST / 23RD ST,500 Block of HAIGHT ST
3,445,1904,Home Furnishing,Domestic,Express,598,1351,1300 Block of 7TH AV,300 Block of 9TH ST
4,722,7342,Electronics,International,Express,412,566,0 Block of EUREKA ST,1800 Block of VANNESS AV

## 6. Employee Manages Shipment

In [33]:
employee_manages_shipment_df = pd.read_csv('SQL/employee_manages_shipment.csv', sep=',', encoding='utf-8')
employee_manages_shipment_df.head(5)

   Employee_E_ID  Shipment_Sh_ID  Status_Sh_ID
0            582             690           690
1            396             933           933
2            545             261           261
3            770             445           445
4            991             722           722

## 7. Employee Details

In [34]:
employee_details_df = pd.read_csv('SQL/Employee_Details.csv', sep=',', encoding='utf-8')
employee_details_df.head(5)

,E_ID,E_NAME,E_DESIGNATION,E_ADDR,E_BRANCH,E_CONT_NO
0,582,Harriette,Market analyst,600 Block of PINE ST,TX,2754220306
1,396,Matthew,Chief finance officer,EDDY ST / MASON ST,MA,4171197971
2,545,Geraldine,Transport manager,800 Block of BRYANT ST,CT,8354987185
3,770,Brenda,Warehouse manager,3300 Block of JUDAH ST,UT,6348759218
4,991,Malie,Branch manager,3200 Block of GEARY BL,OH,5096424869

# Connect to Database

In [35]:
# Membuka koneksi ke database SQLite (akan dibuat jika tidak ada)
conn = sqlite3.connect('logistic.db')
cursor = conn.cursor()

#import os
#os.remove('logistic.db')

# Build a Table

In [36]:
# Membuat tabel customer
cursor.execute('''
CREATE TABLE IF NOT EXISTS customer (
    C_ID INTEGER PRIMARY KEY,
    C_NAME TEXT(30),
    C_EMAIL_ID TEXT(50),
    C_CONT_NO INTEGER,
    C_ADDR TEXT(100),
    C_TYPE TEXT(30),
    M_ID INTEGER,
    FOREIGN KEY (M_ID) REFERENCES membership(M_ID)
)
''')

# Membuat tabel membership
cursor.execute('''
CREATE TABLE IF NOT EXISTS membership (
    M_ID INTEGER PRIMARY KEY,
    Start_date TEXT,
    End_date TEXT
)
''')

# Membuat tabel payment_details
cursor.execute('''
CREATE TABLE IF NOT EXISTS payment_details (
    Payment_ID TEXT(40) PRIMARY KEY,
    AMOUNT INTEGER,
    Payment_Status TEXT(10),
    Payment_Date TEXT,
    Payment_Mode bn TEXT(25),
    SH_ID INTEGER,
    C_ID INTEGER,
    FOREIGN KEY (SH_ID) REFERENCES shipment_details(SH_ID)
    FOREIGN KEY (C_ID) REFERENCES customer(C_ID)
)
''')

# Membuat tabel status
cursor.execute('''
CREATE TABLE IF NOT EXISTS status (
    Current_Status TEXT(15),
    Sent_date TEXT,
    Delivery_date TEXT,
    SH_ID INTEGER PRIMARY KEY
    
)
''')

# Membuat tabel shipment_details
cursor.execute('''
CREATE TABLE IF NOT EXISTS shipment_details (
    SH_ID INTEGER PRIMARY KEY,
    SH_CONTENT TEXT(40),
    SH_DOMAIN TEXT(15),
    SER_TYPE TEXT(15),
    SH_WEIGHT TEXT(10),
    SH_CHARGES TEXT(10),
    SR_ADDR TEXT(100),
    DS_ADDR TEXT(100),
    C_ID ,
    FOREIGN KEY (C_ID) REFERENCES customer(C_ID)
)
''')

# Membuat tabel employee manages shipment
cursor.execute('''
CREATE TABLE IF NOT EXISTS employee_manages_shipment (
    Employee_E_ID INTEGER,
    Shipment_Sh_ID INTEGER,
    Status_Sh_ID INTEGER,
    FOREIGN KEY (Employee_E_ID) REFERENCES employee_details(E_ID),
    FOREIGN KEY (Shipment_Sh_ID) REFERENCES shipment_details(SH_ID),
    FOREIGN KEY (Status_Sh_ID) REFERENCES status(SH_ID)
)
''')

# Membuat tabel employee details
cursor.execute('''
CREATE TABLE IF NOT EXISTS employee_details (
    E_ID INTEGER PRIMARY KEY,
    E_NAME TEXT(30),
    E_BRANCH TEXT(15),
    E_DESIGNATION TEXT(40),
    E_ADDR TEXT(100),
    E_CONT_NO INTEGER
)
''')

# Commit perubahan untuk memastikan tabel dibuat
conn.commit()

# Fill the table

In [37]:
# Menambahkan data dari customer.csv ke dalam tabel customer
for index, row in customer_df.iterrows():
    cursor.execute('''
    INSERT INTO customer (C_ID, C_NAME, C_EMAIL_ID, C_CONT_NO, C_ADDR, C_TYPE, M_ID)
    VALUES (?, ?, ?, ?, ?, ?, ?)
    ''', (row['C_ID'], row['C_NAME'], row['C_EMAIL_ID'], row['C_CONT_NO'], row['C_ADDR'], row['C_TYPE'], row['M_ID']))

# Menambahkan data dari membership.csv ke dalam tabel membership
for index, row in membership_df.iterrows():
    cursor.execute('''
    INSERT INTO membership (M_ID, Start_date, End_date)
    VALUES (?, ?, ?)
    ''', (row['M_ID'], row['Start_date'], row['End_date']))

# Menambahkan data dari payment_details.csv ke dalam tabel payment_details
for index, row in payment_details_df.iterrows():
    cursor.execute('''
    INSERT INTO payment_details (Payment_ID, AMOUNT, Payment_Status, Payment_Date, Payment_Mode, SH_ID, C_ID)
    VALUES (?, ?, ?, ?, ?, ?, ?)
    ''', (row['Payment_ID'], row['AMOUNT'], row['Payment_Status'], row['Payment_Date'], row['Payment_Mode'], row['SH_ID'], row['C_ID']))

# Menambahkan data dari status.csv ke dalam tabel status
for index, row in status_df.iterrows():
    cursor.execute('''
    INSERT INTO status (Current_Status, Sent_date, Delivery_date, SH_ID)
    VALUES (?, ?, ?, ?)
    ''', (row['Current_Status'], row['Sent_date'], row['Delivery_date'], row['SH_ID']))

# Menambahkan data dari shipment_details.csv ke dalam tabel shipment_details
for index, row in shipment_details_df.iterrows():
    cursor.execute('''
    INSERT INTO shipment_details (SH_ID, SH_CONTENT, SH_DOMAIN, SER_TYPE, SH_WEIGHT, SH_CHARGES, SR_ADDR, DS_ADDR, C_ID)
    VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
    ''', (row['SH_ID'], row['SH_CONTENT'], row['SH_DOMAIN'], row['SER_TYPE'], row['SH_WEIGHT'], row['SH_CHARGES'], row['SR_ADDR'], row['DS_ADDR'], row['C_ID']))

# Menambahkan data dari employee_manages_shipment.csv ke dalam tabel employee_manages_shipment
for index, row in employee_manages_shipment_df.iterrows():
    cursor.execute('''
    INSERT INTO employee_manages_shipment (Employee_E_ID, Shipment_Sh_ID, Status_Sh_ID)
    VALUES (?, ?, ?)
    ''', (row['Employee_E_ID'], row['Shipment_Sh_ID'], row['Status_Sh_ID']))

# Menambahkan data dari employee_details.csv ke dalam tabel employee_details
for index, row in employee_details_df.iterrows():
    cursor.execute('''
    INSERT INTO employee_details (E_ID, E_NAME, E_BRANCH, E_DESIGNATION, E_ADDR, E_CONT_NO)
    VALUES (?, ?, ?, ?, ?, ?)
    ''', (row['E_ID'], row['E_NAME'], row['E_BRANCH'], row['E_DESIGNATION'], row['E_ADDR'], row['E_CONT_NO']))

# Commit perubahan untuk memastikan data dimasukkan
conn.commit()

# Check Relationship Table

In [38]:
# Menampilkan data customer yang terhubung dengan membership dan payment_details
cursor.execute('''
SELECT c.C_NAME, c.C_EMAIL_ID, m.Start_date, m.End_date, p.AMOUNT, p.Payment_Status
FROM customer c
JOIN membership m ON c.M_ID = m.M_ID  -- Menghubungkan customer dengan membership
JOIN payment_details p ON c.C_ID = p.C_ID  -- Menghubungkan customer dengan payment_details
''')

# Menampilkan hasil query
rows = cursor.fetchall()
for row in rows:
    print(row)

('Mitchell', 'Harriette42@ymail.com', '1979-11-05', '1983-05-16', 49302, 'PAID')
('Reginald', 'Matthew951@yahoo.co.in', '2014-09-26', '2034-04-11', 78698, 'PAID')
('Jaylene', 'Geraldine867@ymail.co.in', '1983-10-23', '2002-07-13', 69417, 'NOT PAID')
('Stacie', 'Brenda905@ymail.com', '1994-06-06', '2012-06-01', 39655, 'NOT PAID')
('Jonathan', 'Malie282@gmail.com', '2001-06-02', '2014-07-26', 87400, 'NOT PAID')
('Italia', 'Fred847@google.co.in', '1986-06-20', '2006-07-22', 56881, 'PAID')
('Catherine', 'Clay224@gmail.com', '1974-03-11', '1980-10-27', 99239, 'NOT PAID')
('Pierre', 'Alaysha578@hotmail.com', '1971-11-24', '1984-11-24', 23921, 'NOT PAID')
('Sheryl', 'Kelli519@gmail.com', '2009-05-31', '2014-10-02', 67599, 'NOT PAID')
('Rory', 'Ryker154@hotmail.com', '2018-03-24', '2035-12-29', 3725, 'NOT PAID')
('Cecile', 'Johnnie593@hotmail.com', '1973-09-07', '1983-01-08', 95516, 'PAID')
('Monte', 'Zykeria36@google.co.in', '2001-09-27', '2014-10-25', 62528, 'PAID')
('Belle', 'Selma775@yahoo.co.in', '2012-04-29', '2024-09-11', 21021, 'NOT PAID')
('Rayshawn', 'Kathryn298@gmail.com', '1982-06-02', '1987-12-10', 99492, 'NOT PAID')
('Abby', 'Karl167@google.co.in', '1975-08-10', '1991-05-22', 60282, 'PAID')
('Alonzo', 'Freda331@yahoo.co.in', '2014-09-14', '2019-10-22', 20357, 'NOT PAID')
('Ray', 'David216@ymail.com', '2004-05-18', '2016-09-11', 24053, 'NOT PAID')
('Tiffany', 'Winnifred436@gmail.com', '2015-12-30', '2033-12-21', 50958, 'NOT PAID')
('Rosalind', 'Bryce535@google.co.in', '2015-12-30', '2020-09-14', 68227, 'PAID')
('Franklin', 'Maeve922@gmail.com', '1983-10-23', '1994-05-17', 77861, 'PAID')
('Sophie', 'Seth275@ymail.com', '2014-12-30', '2031-06-10', 48315, 'NOT PAID')
('Matthew', 'Maria344@yahoo.com', '1995-01-03', '2000-09-14', 83002, 'PAID')
('Larry', 'Taron588@yahoo.co.in', '1979-08-05', '1996-08-03', 47650, 'PAID')
('Elena', 'Bryce621@google.co.in', '2003-06-11', '2010-03-16', 19386, 'NOT PAID')
('Brady', 'Ramona218@gmail.com', '1974-06-06', '1976-10-09', 39432, 'PAID')
('Sapphire', 'Adrienne107@gmail.com', '1994-09-13', '2007-04-20', 1421, 'PAID')
('Gene', 'Dawn743@yahoo.com', '2003-07-11', '2010-04-01', 16113, 'PAID')
('Magdalene', 'Yessenia134@yahoo.com', '1992-05-28', '2001-01-22', 52318, 'NOT PAID')
('Norma', 'Ryan368@ymail.com', '1979-11-16', '1988-11-14', 7389, 'NOT PAID')
('Destiny', 'Harriette113@ymail.co.in', '2010-06-16', '2012-10-01', 86040, 'PAID')
('Glory', 'Jana467@gmail.com', '1971-09-13', '1973-06-25', 56148, 'PAID')
('Latasha', 'Frances207@ymail.co.in', '1995-07-02', '2013-09-05', 894, 'PAID')
('Clay', 'Tiffani841@google.co.in', '1998-01-11', '2016-07-06', 35634, 'NOT PAID')
('Frances', 'Cecile32@hotmail.com', '1982-09-06', '2001-08-11', 28701, 'PAID')
('Dinah', 'Bryce393@ymail.com', '1999-05-09', '2005-06-01', 90380, 'PAID')
('Merna', 'Earle203@google.co.in', '2004-09-17', '2024-06-03', 21813, 'NOT PAID')
('Louise', 'Danita716@ymail.com', '1997-08-24', '2010-07-07', 36312, 'NOT PAID')
('Kaitlyn', 'Raeleigh114@gmail.com', '2003-06-03', '2014-05-08', 24856, 'PAID')
('Morgan', 'Guy394@outlook.com', '1998-05-07', '2016-12-29', 39234, 'PAID')
('Courtney', 'Anastasia108@google.co.in', '1976-01-04', '1985-09-15', 74222, 'PAID')
('Rayshawn', 'Benita963@gmail.com', '2010-05-14', '2027-11-18', 47260, 'PAID')
('Eddie', 'Dianne471@ymail.com', '2006-08-19', '2022-01-03', 45432, 'NOT PAID')
('Maurice', 'Andrea833@yahoo.co.in', '1983-06-12', '2001-11-24', 30192, 'PAID')
('Taryn', 'Raul112@outlook.com', '1998-05-12', '2007-09-17', 53868, 'NOT PAID')
('Lazaro', 'Raven727@yahoo.co.in', '2013-03-15', '2024-06-05', 9691, 'NOT PAID')
('Muriel', 'Rebecca74@yahoo.co.in', '2014-04-17', '2022-06-30', 39001, 'NOT PAID')
('Dejon', 'Rosalind124@hotmail.com', '1971-03-29', '1983-03-28', 70814, 'NOT PAID')
('Peter', 'Anne714@gmail.com', '1979-11-16', '1983-06-05', 13740, 'PAID')
('Todd', 'Michael518@yahoo.com', '2017-07-10', '2033-11-24', 33435, 'NOT PAID')
('Stacy', 'Danielle957@yahoo.co.in', '2007-09-06', '2021-12-25', 73589, 'NOT PAID')
('Frank', 'Heather632@hotmail.com', '1984-09-25', '1986-07-17', 18598, 'PAID')
('Catherine', 'Kaitlyn744@yahoo.com', '1979-08-05', '1990-11-20', 23003, 'PAID')
('Daren', 'Eileen529@google.co.in', '2009-05-31', '2021-11-04', 80901, 'NOT PAID')
('Tiffany', 'Cheyenne213@outlook.com', '1982-12-13', '1996-03-30', 69113, 'PAID')
('Isidro', 'Ely630@yahoo.com', '2010-05-01', '2020-11-07', 26060, 'NOT PAID')
('Claude', 'Irby513@hotmail.com', '1985-11-24', '1987-09-04', 25677, 'NOT PAID')
('Gaylon', 'Genevieve714@hotmail.com', '1976-07-30', '1995-05-27', 62912, 'NOT PAID')
('Adonis', 'Elliana123@hotmail.com', '2003-06-03', '2009-11-02', 77649, 'PAID')
('Stacy', 'Katrice318@yahoo.co.in', '1988-10-03', '2008-03-11', 73561, 'PAID')
('Claude', 'Laverne188@google.co.in', '2017-05-03', '2021-01-18', 50357, 'NOT PAID')
('Bambi', 'Chasity357@yahoo.co.in', '1992-11-10', '2001-07-30', 61325, 'PAID')
('Isabela', 'Kyle670@gmail.com', '2005-12-06', '2021-05-07', 76658, 'NOT PAID')
('Philip', 'Gene977@ymail.co.in', '1995-01-03', '2000-10-03', 35525, 'NOT PAID')
('Joe', 'Marlene682@outlook.com', '2011-12-05', '2012-07-27', 12462, 'PAID')
('Alonzo', 'Clay181@hotmail.com', '1977-08-28', '1996-09-09', 27105, 'PAID')
('Philip', 'Baldemar170@yahoo.co.in', '2010-05-14', '2012-08-04', 99604, 'PAID')
('Lola', 'Claudia529@google.co.in', '1981-11-11', '2000-03-09', 90449, 'PAID')
('Jennie', 'Arya715@ymail.co.in', '2002-09-23', '2006-03-25', 9520, 'NOT PAID')
('Brennan', 'Rodney10@ymail.com', '1994-09-13', '2010-04-29', 42210, 'NOT PAID')
('Juan', 'Amelia849@hotmail.com', '1982-12-31', '1985-08-09', 21639, 'NOT PAID')
('Carlotta', 'Stephanie808@gmail.com', '1996-11-18', '2016-04-22', 58736, 'PAID')
('Austin', 'Dejon859@ymail.com', '1989-11-30', '2009-06-14', 3951, 'PAID')
('Naisha', 'Lawrence813@gmail.com', '2000-03-28', '2006-10-12', 69479, 'NOT PAID')
('Maurice', 'Felicity667@ymail.com', '2009-11-26', '2027-11-17', 10366, 'PAID')
('Gabrielle', 'Kim205@hotmail.com', '1998-08-06', '2014-10-22', 10001, 'NOT PAID')
('Grover', 'Morgan937@yahoo.com', '2010-12-17', '2021-01-03', 15307, 'PAID')
('Carter', 'Hudson500@gmail.com', '1998-05-07', '1999-04-02', 68923, 'NOT PAID')
('Claude', 'Stacy454@hotmail.com', '1986-01-29', '1987-01-03', 59651, 'PAID')
('Bianca', 'Peter111@ymail.co.in', '2001-08-16', '2002-05-08', 78953, 'NOT PAID')
('Frank', 'Beth644@outlook.com', '1979-09-15', '1994-06-30', 89420, 'PAID')
('Marie', 'Devon640@hotmail.com', '2017-08-13', '2027-01-14', 50374, 'NOT PAID')
('Neri', 'Jonathan257@google.co.in', '2012-09-15', '2015-08-22', 83102, 'NOT PAID')
('Chelsey', 'Benita200@yahoo.co.in', '1986-01-29', '1989-04-08', 62151, 'NOT PAID')
('Catherine', 'John780@yahoo.com', '2005-03-25', '2023-09-29', 84665, 'NOT PAID')
('Lucien', 'Jan805@ymail.com', '2001-01-15', '2006-12-29', 1760, 'PAID')
('Aidan', 'Robert988@google.co.in', '1985-11-17', '1998-11-08', 30239, 'PAID')
('Tomeka', 'Kaitlyn60@yahoo.com', '1976-11-04', '1990-12-14', 20194, 'PAID')
('Theresa', 'Stephan274@yahoo.co.in', '1990-06-07', '2001-04-23', 58470, 'PAID')
('Korie', 'Emma964@gmail.com', '2014-05-23', '2016-10-05', 91926, 'NOT PAID')
('Misael', 'Monica700@gmail.com', '2008-08-14', '2024-11-07', 34797, 'PAID')
('Steven', 'Pamala451@outlook.com', '2002-09-26', '2016-06-20', 19346, 'NOT PAID')
('Tammi', 'Matt620@yahoo.com', '2013-11-25', '2029-10-10', 35185, 'NOT PAID')
('Rayburn', 'Kristie659@hotmail.com', '1986-06-20', '1996-04-17', 7068, 'NOT PAID')
('Gordon', 'Lee224@ymail.co.in', '1985-04-08', '1993-01-16', 96496, 'PAID')
('Zakariya', 'Roger478@ymail.co.in', '1997-05-25', '2016-06-27', 2988, 'PAID')
('Otis', 'Zoya623@gmail.com', '1981-11-18', '1993-12-21', 83253, 'PAID')
('Curtis', 'Robert627@yahoo.co.in', '1994-09-13', '2005-07-01', 87828, 'PAID')
('Gabrielle', 'Danny201@yahoo.com', '1994-03-18', '2009-12-17', 17035, 'PAID')
('Dani', 'Ryker409@gmail.com', '1977-03-20', '1995-03-26', 426, 'NOT PAID')
('Sadie', 'Zelda490@yahoo.co.in', '2005-10-15', '2009-07-08', 20238, 'PAID')
('Emma', 'David957@ymail.com', '1974-03-11', '1983-11-24', 68331, 'PAID')
('Eddie', 'Jacquelin945@yahoo.com', '2018-10-02', '2038-12-07', 86132, 'PAID')
('Connie', 'Ardis505@ymail.com', '2002-07-25', '2014-11-03', 766, 'NOT PAID')
('Ricky', 'Scott41@hotmail.com', '1982-08-15', '1993-04-25', 13169, 'NOT PAID')
('Patrick', 'Alexia131@outlook.com', '2004-12-13', '2006-08-03', 48657, 'PAID')
('Annie', 'Donnell940@ymail.co.in', '2012-04-29', '2023-01-22', 88037, 'NOT PAID')
('Elvia', 'Trent560@google.co.in', '1993-10-07', '2002-03-11', 21972, 'PAID')
('Laurette', 'Gerald85@google.co.in', '2003-07-11', '2011-07-09', 87886, 'NOT PAID')
('Austin', 'Zakariya835@yahoo.com', '1979-09-07', '1982-05-27', 3244, 'PAID')
('Willie', 'Artie206@ymail.com', '2013-11-11', '2022-09-22', 32031, 'PAID')
('Diana', 'Ryan128@yahoo.com', '1975-08-10', '1986-06-30', 51284, 'NOT PAID')
('Amelia', 'Albertha398@ymail.com', '2008-12-02', '2026-03-24', 23055, 'PAID')
('Dennis', 'Carolyn538@yahoo.co.in', '1974-10-08', '1988-07-09', 94926, 'PAID')
('Paige', 'Ilana40@ymail.co.in', '1971-01-02', '1982-09-13', 312, 'NOT PAID')
('Lydia', 'Christa254@gmail.com', '2008-04-19', '2021-08-19', 45852, 'PAID')
('Kandace', 'Bobby84@yahoo.com', '2013-08-01', '2024-06-08', 77063, 'PAID')
('Tianna', 'Laurence971@yahoo.co.in', '2006-01-15', '2020-03-04', 44299, 'PAID')
('Roxanne', 'Trevon752@yahoo.co.in', '2010-06-24', '2029-11-03', 67123, 'PAID')
('Hellen', 'Jason341@yahoo.com', '2013-11-11', '2022-07-31', 51104, 'NOT PAID')
('Zoie', 'Ramona899@yahoo.com', '2010-05-14', '2017-07-23', 35369, 'NOT PAID')
('George', 'Harvey871@ymail.co.in', '1998-09-20', '2018-10-29', 559, 'PAID')
('Genesis', 'Ericka392@hotmail.com', '2000-11-20', '2008-12-13', 13394, 'NOT PAID')
('Reymundo', 'Scott810@ymail.co.in', '1980-04-20', '1986-04-18', 51472, 'PAID')
('Boyd', 'Shirley751@gmail.com', '2017-05-21', '2023-12-15', 99367, 'PAID')
('Janelle', 'Nevaeh593@outlook.com', '1994-04-02', '2004-01-16', 98982, 'NOT PAID')
('Bryn', 'Rayburn250@yahoo.co.in', '1977-09-29', '1987-01-10', 47111, 'NOT PAID')
('Eriana', 'Rayburn258@gmail.com', '2011-01-22', '2016-10-11', 87420, 'NOT PAID')
('Bayley', 'Sharyn974@ymail.co.in', '1977-09-02', '1979-03-18', 59376, 'NOT PAID')
('Chasity', 'Leslie740@ymail.co.in', '2007-11-04', '2025-01-06', 41003, 'NOT PAID')
('Dejon', 'Ericka359@ymail.com', '1988-04-12', '2002-07-22', 58511, 'NOT PAID')
('Sydney', 'Curtis682@hotmail.com', '1988-01-24', '2007-06-21', 52868, 'PAID')
('Bernadine', 'Alessia799@hotmail.com', '2008-08-09', '2010-06-12', 8206, 'PAID')
('Julianna', 'Bridgett374@yahoo.com', '1972-04-24', '1982-03-12', 48873, 'NOT PAID')
('Gwendolyn', 'Kelly848@hotmail.com', '1982-09-06', '1995-06-11', 22214, 'NOT PAID')
('Maurice', 'Francis214@hotmail.com', '1982-03-23', '1997-04-13', 806, 'NOT PAID')
('Muriel', 'Stephania835@gmail.com', '1999-06-04', '2015-12-24', 27590, 'PAID')
('Marie', 'Zella692@yahoo.co.in', '1976-12-15', '1978-12-15', 5769, 'NOT PAID')
('Holli', 'Tiffany386@ymail.com', '1973-11-27', '1981-10-16', 38290, 'PAID')
('Rory', 'Bernard448@google.co.in', '1973-09-07', '1976-10-14', 44807, 'PAID')
('Miley', 'Parth128@gmail.com', '1984-10-03', '1991-03-16', 11223, 'PAID')
('Trey', 'Arlene95@ymail.co.in', '2006-01-15', '2024-07-28', 85889, 'PAID')
('Debora', 'Ronnie261@ymail.co.in', '1977-09-29', '1992-07-18', 57138, 'PAID')
('Sonja', 'Anne892@hotmail.com', '2006-08-19', '2013-01-07', 987, 'PAID')
('Willie', 'Kathleen439@outlook.com', '2013-03-10', '2032-07-12', 80179, 'PAID')
('Max', 'Jalen33@yahoo.com', '2005-03-25', '2019-09-24', 63810, 'PAID')
('Danielle', 'Jensen191@ymail.co.in', '2010-06-24', '2026-11-19', 22261, 'PAID')
('Caitlin', 'Stanley922@ymail.co.in', '1983-10-29', '1987-08-30', 37286, 'PAID')
('Enrique', 'Stanley112@outlook.com', '2013-11-11', '2026-11-21', 73874, 'PAID')
('Brenda', 'Pamela639@google.co.in', '1975-06-12', '1983-01-10', 20187, 'NOT PAID')
('Andre', 'Isabela532@hotmail.com', '2002-11-14', '2022-12-23', 51038, 'NOT PAID')
('Eunice', 'Tiffani333@outlook.com', '2016-11-27', '2029-06-20', 89846, 'NOT PAID')
('Johnny', 'Ora822@outlook.com', '2002-06-24', '2014-01-04', 59967, 'NOT PAID')
('Christa', 'Crystal579@outlook.com', '1995-11-23', '2000-06-04', 59474, 'PAID')
('Wilbur', 'Todd405@ymail.co.in', '2011-05-14', '2013-09-11', 77342, 'NOT PAID')
('Steve', 'Frederick409@outlook.com', '2002-07-25', '2010-12-12', 57460, 'PAID')
('Ronnie', 'Makala843@ymail.com', '2009-09-25', '2023-03-16', 74930, 'NOT PAID')
('Julie', 'Wayne473@gmail.com', '1980-05-07', '1987-10-18', 89389, 'NOT PAID')
('Paola', 'Bart400@outlook.com', '1972-10-26', '1989-12-22', 86767, 'NOT PAID')
('Shemar', 'Leighann675@gmail.com', '2006-01-15', '2020-05-08', 42257, 'PAID')
('Albert', 'Christina573@hotmail.com', '2010-11-04', '2015-03-27', 28987, 'NOT PAID')
('Kyleigh', 'Edith189@ymail.co.in', '1997-05-19', '2008-01-13', 38952, 'PAID')
('Julianna', 'Milburn442@hotmail.com', '1981-11-18', '1989-04-20', 50635, 'NOT PAID')
('Michaela', 'Loren171@gmail.com', '2005-10-06', '2021-04-11', 32800, 'NOT PAID')
('Stefania', 'Zoie905@gmail.com', '1972-03-12', '1989-11-27', 67478, 'NOT PAID')
('Nigel', 'Coleman372@yahoo.co.in', '2016-10-11', '2027-08-11', 24449, 'PAID')
('Mavis', 'Jennifer84@gmail.com', '2016-11-01', '2021-07-18', 3119, 'PAID')
('Todd', 'Jensen157@gmail.com', '1974-05-31', '1987-07-12', 13693, 'PAID')
('Marion', 'Cristina330@ymail.com', '2000-03-04', '2016-01-28', 80796, 'PAID')
('Adrianna', 'Annamaria542@ymail.co.in', '2009-01-13', '2020-01-22', 19804, 'NOT PAID')
('Jaimee', 'Jennie676@gmail.com', '2009-05-31', '2023-09-25', 75766, 'NOT PAID')
('Joe', 'Eldon965@gmail.com', '1989-08-09', '2007-08-14', 74338, 'NOT PAID')
('Jennifer', 'Tammi464@google.co.in', '1985-11-24', '1994-09-21', 73423, 'PAID')
('Peyton', 'Elise537@google.co.in', '2019-09-21', '2025-08-19', 91842, 'PAID')
('Joel', 'Twanna51@outlook.com', '2000-03-04', '2014-12-07', 81148, 'NOT PAID')
('Chasity', 'Dawn379@gmail.com', '1976-04-29', '1994-07-05', 96963, 'PAID')
('Darrel', 'Gael721@hotmail.com', '2010-06-16', '2020-05-12', 88092, 'NOT PAID')
('Frank', 'Joao478@ymail.co.in', '2011-09-16', '2025-12-19', 66397, 'NOT PAID')
('Christina', 'Muriel437@yahoo.com', '2017-06-04', '2019-12-09', 1714, 'PAID')
('Bruno', 'Valeria27@ymail.com', '1995-06-07', '2009-07-05', 5059, 'NOT PAID')
('Fabiola', 'Yasmeen6@outlook.com', '1998-06-14', '2016-04-26', 66582, 'NOT PAID')
('Lucien', 'Cecilia196@hotmail.com', '1988-08-04', '2007-05-20', 42143, 'PAID')
('Laverne', 'Brent496@ymail.co.in', '2013-03-10', '2014-01-06', 27741, 'NOT PAID')
('Joseph', 'Gray853@yahoo.co.in', '2012-05-20', '2017-11-27', 696, 'NOT PAID')
('George', 'Kenny233@hotmail.com', '1984-05-18', '2000-03-15', 37660, 'NOT PAID')
('Velma', 'Jasmine269@hotmail.com', '1971-06-23', '1975-06-04', 16299, 'NOT PAID')
('Christy', 'Kelly404@gmail.com', '1995-07-13', '2009-08-11', 16690, 'PAID')
('Catherine', 'Alysha459@ymail.co.in', '1980-07-17', '1982-04-29', 21003, 'NOT PAID')
('Lita', 'Rashawn68@hotmail.com', '1976-12-15', '1985-06-12', 93642, 'PAID')
('Stephon', 'Rita822@google.co.in', '2010-06-24', '2016-03-14', 34832, 'NOT PAID')
('Demetrius', 'Jaime171@hotmail.com', '1972-03-09', '1982-07-14', 59176, 'PAID')
('Evan', 'Debora90@gmail.com', '1982-04-30', '1996-11-26', 3846, 'NOT PAID')
('Rita', 'Jan949@yahoo.co.in', '2001-06-02', '2014-01-08', 17651, 'PAID')
('Franklin', 'Van725@yahoo.com', '2014-04-17', '2033-12-04', 2282, 'NOT PAID')
('Dianne', 'Jalen271@gmail.com', '2013-11-25', '2017-05-01', 49908, 'NOT PAID')
('Mickey', 'Samual419@outlook.com', '1984-10-19', '1996-07-15', 68886, 'NOT PAID')
('Amy', 'Holli358@ymail.com', '1994-06-06', '2008-05-24', 41456, 'PAID')
('Eileen', 'Latasha554@ymail.com', '2010-08-18', '2026-12-26', 39488, 'NOT PAID')
('Stanley', 'Alexia103@ymail.com', '2009-08-05', '2014-10-28', 75362, 'PAID')
('Douglas', 'Beth30@yahoo.co.in', '2017-05-03', '2022-09-08', 73137, 'PAID')
('Jill', 'Valencia714@yahoo.co.in', '1990-08-14', '1993-12-07', 77570, 'NOT PAID')

# Question

## 1. Count the customer base based on customer type to identify current customer preferences and sort them in descending order.

In [39]:
# Menampilkan jumlah customer berdasarkan jenis pelanggan (C_TYPE) dan mengurutkan berdasarkan jumlah tertinggi
cursor.execute('''
SELECT C_TYPE, COUNT(C_ID) AS Customer_Count
FROM customer
GROUP BY C_TYPE
ORDER BY Customer_Count DESC
''')

# Menampilkan hasil query
rows = cursor.fetchall()
for row in rows:
    print(row)

('Retail', 78)
('Internal Goods', 68)
('Wholesale', 54)

## 2. Count the customer base based on their status of payment in descending order.

In [40]:
# Menampilkan jumlah customer berdasarkan status pembayaran dan mengurutkan berdasarkan jumlah tertinggi
cursor.execute('''
SELECT p.Payment_Status, COUNT(p.C_ID) AS Customer_Count
FROM payment_details p
GROUP BY p.Payment_Status
ORDER BY Customer_Count DESC
''')

# Menampilkan hasil query
rows = cursor.fetchall()
for row in rows:
    print(row)

('PAID', 100)
('NOT PAID', 100)

## 3. Count the customer base based on their payment mode in descending order of count.

In [41]:
# Menampilkan jumlah customer berdasarkan mode pembayaran dan mengurutkan berdasarkan jumlah tertinggi
cursor.execute('''
SELECT p.Payment_Mode, COUNT(p.C_ID) AS Customer_Count
FROM payment_details p
GROUP BY p.Payment_Mode
ORDER BY Customer_Count DESC
''')

# Menampilkan hasil query
rows = cursor.fetchall()
for row in rows:
    print(row)

('COD', 106)
('CARD PAYMENT', 94)

## 4. Count the customers as per shipment domain in descending order.

In [42]:
# Menampilkan jumlah customer berdasarkan domain pengiriman (SH_DOMAIN) dan mengurutkan berdasarkan jumlah tertinggi
cursor.execute('''
SELECT s.SH_DOMAIN, COUNT(s.C_ID) AS Customer_Count
FROM shipment_details s
GROUP BY s.SH_DOMAIN
ORDER BY Customer_Count DESC
''')

# Menampilkan hasil query
rows = cursor.fetchall()
for row in rows:
    print(row)

('Domestic', 109)
('International', 91)

## 5. Count the customer according to service type in descending order of count.

In [43]:
# Menampilkan jumlah customer berdasarkan jenis layanan (SER_TYPE) dan mengurutkan berdasarkan jumlah tertinggi
cursor.execute('''
SELECT s.SER_TYPE, COUNT(s.C_ID) AS Customer_Count
FROM shipment_details s
GROUP BY s.SER_TYPE
ORDER BY Customer_Count DESC
''')

# Menampilkan hasil query
rows = cursor.fetchall()
for row in rows:
    print(row)

('Express', 102)
('Regular', 98)

## 6. Explore employee count based on the designation-wise count of employees' IDs in descending order.

In [44]:
# Menampilkan jumlah karyawan berdasarkan jabatan (E_DESIGNATION) dan mengurutkan berdasarkan jumlah tertinggi
cursor.execute('''
SELECT e.E_DESIGNATION, COUNT(e.E_ID) AS Employee_Count
FROM employee_details e
GROUP BY e.E_DESIGNATION
ORDER BY Employee_Count DESC
''')

# Menampilkan hasil query
rows = cursor.fetchall()
for row in rows:
    print(row)

('Delivery Boy', 14)
('Market analyst', 11)
('Warehouse manager', 10)
('Transport manager', 10)
('Project director', 10)
('Office manager', 10)
('IT support executive', 10)
('Chief finance officer', 10)
('Sales manager', 9)
('Warehouse in charge', 8)
('Material handling executive', 8)
('Inventory manager', 8)
('Branch manager', 8)
('Non-executive director', 7)
('Manager', 7)
('Engineering department manager', 7)
('Assistant manager', 7)
('In House logistics executive', 6)
('Head of marketing', 6)
('Block development manager', 6)
('HR manager', 5)
('Fleet manager', 5)
('Technical support executive', 4)
('Marketing manager', 4)
('Executive director', 4)
('Chief executive officer', 4)
('Director', 2)

## 7.  Branch-wise count of employees for efficiency of deliveries in descending order.

In [45]:
# Menampilkan jumlah karyawan berdasarkan cabang (E_BRANCh) dan mengurutkan berdasarkan jumlah tertinggi
cursor.execute('''
SELECT e.E_BRANCH, COUNT(e.E_ID) AS Employee_Count
FROM employee_details e
GROUP BY e.E_BRANCH
ORDER BY Employee_Count DESC
''')

# Menampilkan hasil query
rows = cursor.fetchall()
for row in rows:
    print(row)

('TX', 14)
('NY', 13)
('IL', 12)
('OH', 11)
('CA', 11)
('MA', 9)
('VA', 8)
('MO', 8)
('NC', 7)
('CT', 7)
('WV', 6)
('KS', 6)
('CO', 6)
('AL', 5)
('WA', 4)
('SD', 4)
('SC', 4)
('OR', 4)
('NM', 4)
('NJ', 4)
('NH', 4)
('HI', 4)
('UT', 3)
('TN', 3)
('RI', 3)
('OK', 3)
('MS', 3)
('KY', 3)
('GA', 3)
('FL', 3)
('PA', 2)
('MN', 2)
('MI', 2)
('ME', 2)
('LA', 2)
('WI', 1)
('VT', 1)
('MT', 1)
('MD', 1)
('IN', 1)
('ID', 1)
('IA', 1)
('DE', 1)
('DC', 1)
('AZ', 1)
('AR', 1)

## 8. Finding C_ID, M_ID, and tenure for those customers whose membership is over 10 years.

In [46]:
# Menampilkan C_ID, M_ID, dan tenure untuk pelanggan dengan masa keanggotaan lebih dari 10 tahun
cursor.execute('''
SELECT c.C_ID, m.M_ID, 
       (JULIANDAY('now') - JULIANDAY(m.Start_date)) / 365 AS Tenure
FROM customer c
JOIN membership m ON c.M_ID = m.M_ID
WHERE (JULIANDAY('now') - JULIANDAY(m.Start_date)) / 365 > 10
''')

# Menampilkan hasil query
rows = cursor.fetchall()
for row in rows:
    print(row)

(3, 275, 30.99055892779709)
(114, 135, 42.30014796889298)
(175, 316, 42.831654818208044)
(230, 31, 45.40699728396147)
(249, 754, 14.864531530536814)
(308, 198, 26.891928790810788)
(310, 574, 19.470010982591607)
(359, 614, 39.168641119577906)
(390, 115, 14.774120571632704)
(519, 598, 38.7796000236875)
(563, 529, 49.809737009988865)
(584, 392, 48.29740824286558)
(693, 390, 17.552202763413526)
(805, 752, 10.83713427026284)
(896, 74, 42.56864111957791)
(1087, 491, 16.933024681221745)
(1126, 590, 22.672750708619006)
(1164, 656, 41.80425755793407)
(1201, 666, 37.1823397497149)
(1202, 426, 17.390558927797088)
(1211, 121, 12.522065777112156)
(1215, 353, 36.48918906478339)
(1246, 77, 28.35768221546832)
(1275, 953, 25.064531530536815)
(1278, 136, 47.59603837985188)
(1303, 396, 42.92206577711215)
(1334, 500, 14.864531530536814)
(1424, 595, 40.87001098259161)
(1647, 205, 32.382339749714895)
(1702, 683, 14.601517831906676)
(1724, 805, 41.42343564012585)
(1748, 364, 11.365901393550512)
(1896, 278, 47.50836714697517)
(1897, 504, 45.3768602976601)
(1904, 33, 30.812476736016265)
(1980, 981, 48.03713427026284)
(2037, 751, 14.752202763413525)
(2066, 80, 20.004257557934075)
(2096, 226, 39.34946303738613)
(2104, 784, 30.812476736016265)
(2121, 527, 51.34946303738613)
(2142, 767, 51.571380845605304)
(2154, 761, 51.06453153053681)
(2182, 247, 54.25357262642722)
(2183, 455, 50.48644933875599)
(2208, 609, 31.475490434646403)
(2216, 795, 41.43987399629024)
(2220, 782, 23.497408242865582)
(2241, 446, 27.209737009988867)
(2257, 503, 26.642613722317634)
(2308, 898, 45.3768602976601)
(2332, 356, 15.81795618807106)
(2378, 406, 36.65357262642723)
(2396, 650, 40.49192879081079)
(2401, 899, 53.070010982591604)
(2478, 671, 21.81521646204366)
(2525, 830, 14.752202763413525)
(2573, 888, 16.62617536615325)
(2593, 410, 12.039873996290238)
(2601, 43, 42.56864111957791)
(2620, 547, 18.601517831906676)
(2656, 722, 43.026175366153254)
(2969, 903, 11.327545229166951)
(3042, 450, 51.571380845605304)
(3089, 249, 23.612476736016266)
(3095, 222, 53.06179180450942)
(3132, 912, 47.5823397497149)
(3140, 112, 20.283709612728593)
(3172, 978, 44.70836714697517)
(3189, 495, 10.491928790810785)
(3221, 421, 22.75768221546832)
(3270, 85, 26.519326051084757)
(3514, 703, 39.168641119577906)
(3571, 844, 39.34946303738613)
(3633, 740, 53.55768221546832)
(3733, 731, 44.94946303738613)
(3782, 146, 24.99877810587928)
(3853, 416, 13.522065777112156)
(3917, 17, 45.65905207848202)
(3965, 516, 21.711106873002567)
(4053, 646, 12.026175366153252)
(4060, 932, 39.979600023687496)
(4103, 549, 52.43713427026284)
(4142, 955, 47.50836714697517)
(4233, 945, 49.64809317437243)
(4252, 407, 35.63987399629024)
(4272, 250, 10.935764407249142)
(4283, 804, 27.593298653824483)
(4296, 826, 11.645353448345032)
(4322, 401, 24.19603837985188)
(4351, 174, 10.524805503139554)
(4527, 800, 35.33028495519435)
(4551, 972, 15.81795618807106)
(4628, 248, 14.774120571632704)
(4711, 654, 26.878230160673798)
(4732, 635, 44.90288769492037)
(4852, 596, 10.231654818208046)
(4892, 617, 34.62617536615325)
(4899, 417, 15.49740824286558)
(4920, 467, 42.62891509218065)
(4988, 820, 12.902887694920375)
(5197, 696, 29.34672331135873)
(5214, 366, 53.78233974971489)
(5269, 980, 22.50014796889298)
(5330, 973, 16.311106873002565)
(5345, 164, 27.85905207848202)
(5387, 457, 50.82617536615325)
(5489, 623, 48.29740824286558)
(5543, 20, 53.360421941495716)
(5578, 634, 20.856312352454623)
(5781, 110, 11.365901393550512)
(5894, 976, 12.039873996290238)
(5958, 318, 50.84261372231764)
(6153, 186, 41.43987399629024)
(6191, 279, 43.36864111957791)
(6210, 271, 14.752202763413525)
(6225, 531, 15.327545229166951)
(6357, 681, 16.19603837985188)
(6361, 636, 25.88644933875599)
(6404, 10, 30.234394544235442)
(6513, 944, 30.541243859303936)
(6546, 262, 14.900147968892977)
(6713, 37, 20.522065777112157)
(6717, 685, 51.06453153053681)
(6732, 568, 34.812476736016265)
(6746, 713, 48.409737009988866)
(6759, 310, 52.94398358533133)
(6767, 195, 13.302887694920376)
(6772, 473, 48.92754522916695)
(6787, 863, 24.34946303738613)
(6798, 792, 23.81795618807106)
(7005, 81, 54.01795618807106)
(7043, 379, 21.711106873002567)
(7146, 351, 11.365901393550512)
(7164, 209, 43.36864111957791)
(7253, 360, 45.54672331135873)
(7316, 169, 48.6754904346464)
(7342, 882, 23.81795618807106)
(7485, 357, 45.56864111957791)
(7513, 435, 29.80973700998887)
(7540, 867, 16.612476736016266)
(7587, 349, 12.845353448345033)
(7633, 657, 38.7796000236875)
(7764, 690, 14.38781920176969)
(7771, 52, 22.365901393550512)
(7773, 914, 39.36864111957791)
(7828, 884, 29.741243859303935)
(7861, 877, 19.193298653824485)
(8103, 597, 45.65905207848202)
(8104, 906, 12.902887694920375)
(8106, 245, 30.234394544235442)
(8183, 788, 13.864531530536814)
(8249, 39, 29.711106873002567)
(8306, 277, 14.864531530536814)
(8404, 704, 11.327545229166951)
(8703, 897, 26.891928790810788)
(8737, 335, 40.44809317437243)
(8747, 908, 19.193298653824485)
(8808, 384, 22.672750708619006)
(8834, 735, 36.96590139355051)
(8860, 834, 27.842613722317637)
(8887, 969, 43.38781920176969)
(8893, 847, 32.837134270262844)
(8894, 916, 15.81795618807106)
(8927, 576, 49.245353448345035)
(8933, 536, 15.637134270262841)
(9030, 370, 26.78781920176969)
(9177, 19, 14.270010982591607)
(9251, 130, 19.44535344834503)
(9271, 872, 25.064531530536815)
(9377, 48, 21.793298653824486)
(9423, 705, 19.302887694920376)
(9486, 694, 21.81521646204366)
(9598, 988, 40.51384659902996)
(9631, 948, 14.171380845605306)
(9636, 833, 30.541243859303936)
(9645, 233, 25.81521646204366)
(9770, 106, 18.601517831906676)
(9784, 400, 19.193298653824485)
(9792, 330, 30.541243859303936)
(9807, 311, 20.004257557934075)
(9858, 817, 22.508367146975168)
(9917, 808, 10.935764407249142)
(9934, 138, 31.031654818208047)
(9943, 221, 42.25083290039983)
(9968, 69, 49.64809317437243)

## 9. Considering average payment amount based on customer type having payment mode as COD in descending order.

In [47]:
# Menampilkan rata-rata jumlah pembayaran berdasarkan tipe pelanggan (C_TYPE) dengan mode pembayaran COD dan mengurutkan berdasarkan jumlah pembayaran tertinggi
cursor.execute('''
SELECT c.C_TYPE, AVG(p.AMOUNT) AS Average_Payment_Amount
FROM customer c
JOIN payment_details p ON c.C_ID = p.C_ID
WHERE p.Payment_Mode = 'COD'
GROUP BY c.C_TYPE
ORDER BY Average_Payment_Amount DESC
''')

# Menampilkan hasil query
rows = cursor.fetchall()
for row in rows:
    print(row)

('Retail', 53075.282608695656)
('Internal Goods', 47515.36363636364)
('Wholesale', 46144.03703703704)

## 10. Calculate the average payment amount based on payment mode where the payment date is not null.

In [48]:
# Menampilkan rata-rata jumlah pembayaran berdasarkan mode pembayaran dimana tanggal pembayaran tidak null
cursor.execute('''
SELECT p.Payment_Mode, AVG(p.AMOUNT) AS Average_Payment_Amount
FROM payment_details p
WHERE p.Payment_Date IS NOT NULL
GROUP BY p.Payment_Mode
''')

# Menampilkan hasil query
rows = cursor.fetchall()
for row in rows:
    print(row)

('CARD PAYMENT', 45570.37777777778)
('COD', 50789.10909090909)

## 11. Calculate the average shipment weight based on payment_status where shipment content does not start with "H."

In [49]:
# Menampilkan rata-rata berat pengiriman berdasarkan status pembayaran dimana konten pengiriman tidak dimulai dengan "H"
cursor.execute('''
SELECT p.Payment_Status, AVG(s.SH_WEIGHT) AS Average_Shipment_Weight
FROM payment_details p
JOIN shipment_details s ON p.SH_ID = s.SH_ID
WHERE s.SH_CONTENT NOT LIKE 'H%' 
GROUP BY p.Payment_Status
''')

# Menampilkan hasil query
rows = cursor.fetchall()
for row in rows:
    print(row)

('NOT PAID', 540.3142857142857)
('PAID', 515.4533333333334)

## 12. Retrieve the names and designations of all employees in the 'NY' E_Branch.

In [50]:
# Menampilkan nama dan jabatan semua karyawan di cabang 'NY'
cursor.execute('''
SELECT E_NAME, E_DESIGNATION
FROM employee_details
WHERE E_BRANCH = 'NY'
''')

# Menampilkan hasil query
rows = cursor.fetchall()
for row in rows:
    print(row)

('Kim', 'Office manager')
('Earle', 'Delivery Boy')
('Coleman', 'Warehouse manager')
('Dianne', 'Branch manager')
('Bryce', 'Block development manager')
('Baldemar', 'Market analyst')
('Beth', 'Warehouse in charge')
('Latasha', 'Block development manager')
('Donnell', 'Inventory manager')
('Francis', 'Project director')
('Carolyn', 'Market analyst')
('Ryan', 'Branch manager')
('Jalen', 'Manager')

## 13.  Calculate the total number of customers in each C_TYPE (Wholesale, Retail, Internal Goods).

In [51]:
# Menghitung total jumlah pelanggan untuk setiap C_TYPE (Wholesale, Retail, Internal Goods)
cursor.execute('''
SELECT C_TYPE, COUNT(C_ID) AS Total_Customers
FROM customer
GROUP BY C_TYPE
''')

# Menampilkan hasil query
rows = cursor.fetchall()
for row in rows:
    print(row)

('Internal Goods', 68)
('Retail', 78)
('Wholesale', 54)

## 14.  Find the membership start and end dates for customers with 'Paid' payment status.

In [52]:
# Menampilkan start date dan end date membership untuk pelanggan dengan status pembayaran 'Paid'
cursor.execute('''
SELECT m.Start_date, m.End_date
FROM payment_details p
JOIN customer c ON p.C_ID = c.C_ID
JOIN membership m ON c.M_ID = m.M_ID
WHERE p.Payment_Status = 'PAID'
''')

# Menampilkan hasil query
rows = cursor.fetchall()
for row in rows:
    print(row)

('1979-11-05', '1983-05-16')
('2014-09-26', '2034-04-11')
('1986-06-20', '2006-07-22')
('1973-09-07', '1983-01-08')
('2001-09-27', '2014-10-25')
('1975-08-10', '1991-05-22')
('2015-12-30', '2020-09-14')
('1983-10-23', '1994-05-17')
('1995-01-03', '2000-09-14')
('1979-08-05', '1996-08-03')
('1974-06-06', '1976-10-09')
('1994-09-13', '2007-04-20')
('2003-07-11', '2010-04-01')
('2010-06-16', '2012-10-01')
('1971-09-13', '1973-06-25')
('1995-07-02', '2013-09-05')
('1982-09-06', '2001-08-11')
('1999-05-09', '2005-06-01')
('2003-06-03', '2014-05-08')
('1998-05-07', '2016-12-29')
('1976-01-04', '1985-09-15')
('2010-05-14', '2027-11-18')
('1983-06-12', '2001-11-24')
('1979-11-16', '1983-06-05')
('1984-09-25', '1986-07-17')
('1979-08-05', '1990-11-20')
('1982-12-13', '1996-03-30')
('2003-06-03', '2009-11-02')
('1988-10-03', '2008-03-11')
('1992-11-10', '2001-07-30')
('2011-12-05', '2012-07-27')
('1977-08-28', '1996-09-09')
('2010-05-14', '2012-08-04')
('1981-11-11', '2000-03-09')
('1996-11-18', '2016-04-22')
('1989-11-30', '2009-06-14')
('2009-11-26', '2027-11-17')
('2010-12-17', '2021-01-03')
('1986-01-29', '1987-01-03')
('1979-09-15', '1994-06-30')
('2001-01-15', '2006-12-29')
('1985-11-17', '1998-11-08')
('1976-11-04', '1990-12-14')
('1990-06-07', '2001-04-23')
('2008-08-14', '2024-11-07')
('1985-04-08', '1993-01-16')
('1997-05-25', '2016-06-27')
('1981-11-18', '1993-12-21')
('1994-09-13', '2005-07-01')
('1994-03-18', '2009-12-17')
('2005-10-15', '2009-07-08')
('1974-03-11', '1983-11-24')
('2018-10-02', '2038-12-07')
('2004-12-13', '2006-08-03')
('1993-10-07', '2002-03-11')
('1979-09-07', '1982-05-27')
('2013-11-11', '2022-09-22')
('2008-12-02', '2026-03-24')
('1974-10-08', '1988-07-09')
('2008-04-19', '2021-08-19')
('2013-08-01', '2024-06-08')
('2006-01-15', '2020-03-04')
('2010-06-24', '2029-11-03')
('1998-09-20', '2018-10-29')
('1980-04-20', '1986-04-18')
('2017-05-21', '2023-12-15')
('1988-01-24', '2007-06-21')
('2008-08-09', '2010-06-12')
('1999-06-04', '2015-12-24')
('1973-11-27', '1981-10-16')
('1973-09-07', '1976-10-14')
('1984-10-03', '1991-03-16')
('2006-01-15', '2024-07-28')
('1977-09-29', '1992-07-18')
('2006-08-19', '2013-01-07')
('2013-03-10', '2032-07-12')
('2005-03-25', '2019-09-24')
('2010-06-24', '2026-11-19')
('1983-10-29', '1987-08-30')
('2013-11-11', '2026-11-21')
('1995-11-23', '2000-06-04')
('2002-07-25', '2010-12-12')
('2006-01-15', '2020-05-08')
('1997-05-19', '2008-01-13')
('2016-10-11', '2027-08-11')
('2016-11-01', '2021-07-18')
('1974-05-31', '1987-07-12')
('2000-03-04', '2016-01-28')
('1985-11-24', '1994-09-21')
('2019-09-21', '2025-08-19')
('1976-04-29', '1994-07-05')
('2017-06-04', '2019-12-09')
('1988-08-04', '2007-05-20')
('1995-07-13', '2009-08-11')
('1976-12-15', '1985-06-12')
('1972-03-09', '1982-07-14')
('2001-06-02', '2014-01-08')
('1994-06-06', '2008-05-24')
('2009-08-05', '2014-10-28')
('2017-05-03', '2022-09-08')

## 15. List the clients who have made 'Card Payment' and have a 'Regular' service type.

In [53]:
# Menampilkan pelanggan yang melakukan pembayaran 'Card Payment' dan memiliki jenis layanan 'Regular'
cursor.execute('''
SELECT c.C_NAME, c.C_EMAIL_ID, p.Payment_Mode, s.SH_DOMAIN
FROM payment_details p
JOIN customer c ON p.C_ID = c.C_ID
JOIN shipment_details s ON c.C_ID = s.C_ID
WHERE p.Payment_Mode = 'CARD PAYMENT' 
AND s.SER_TYPE = 'Regular'
''')

# Menampilkan hasil query
rows = cursor.fetchall()
for row in rows:
    print(row)

('Mitchell', 'Harriette42@ymail.com', 'CARD PAYMENT', 'Domestic')
('Italia', 'Fred847@google.co.in', 'CARD PAYMENT', 'Domestic')
('Abby', 'Karl167@google.co.in', 'CARD PAYMENT', 'Domestic')
('Ray', 'David216@ymail.com', 'CARD PAYMENT', 'Domestic')
('Tiffany', 'Winnifred436@gmail.com', 'CARD PAYMENT', 'Domestic')
('Rosalind', 'Bryce535@google.co.in', 'CARD PAYMENT', 'Domestic')
('Sophie', 'Seth275@ymail.com', 'CARD PAYMENT', 'Domestic')
('Matthew', 'Maria344@yahoo.com', 'CARD PAYMENT', 'International')
('Magdalene', 'Yessenia134@yahoo.com', 'CARD PAYMENT', 'International')
('Latasha', 'Frances207@ymail.co.in', 'CARD PAYMENT', 'Domestic')
('Dinah', 'Bryce393@ymail.com', 'CARD PAYMENT', 'Domestic')
('Louise', 'Danita716@ymail.com', 'CARD PAYMENT', 'International')
('Kaitlyn', 'Raeleigh114@gmail.com', 'CARD PAYMENT', 'International')
('Morgan', 'Guy394@outlook.com', 'CARD PAYMENT', 'International')
('Taryn', 'Raul112@outlook.com', 'CARD PAYMENT', 'International')
('Lazaro', 'Raven727@yahoo.co.in', 'CARD PAYMENT', 'Domestic')
('Todd', 'Michael518@yahoo.com', 'CARD PAYMENT', 'Domestic')
('Claude', 'Irby513@hotmail.com', 'CARD PAYMENT', 'Domestic')
('Lola', 'Claudia529@google.co.in', 'CARD PAYMENT', 'Domestic')
('Austin', 'Dejon859@ymail.com', 'CARD PAYMENT', 'International')
('Naisha', 'Lawrence813@gmail.com', 'CARD PAYMENT', 'International')
('Gabrielle', 'Kim205@hotmail.com', 'CARD PAYMENT', 'International')
('Carter', 'Hudson500@gmail.com', 'CARD PAYMENT', 'Domestic')
('Bianca', 'Peter111@ymail.co.in', 'CARD PAYMENT', 'Domestic')
('Rayburn', 'Kristie659@hotmail.com', 'CARD PAYMENT', 'Domestic')
('Gordon', 'Lee224@ymail.co.in', 'CARD PAYMENT', 'International')
('Connie', 'Ardis505@ymail.com', 'CARD PAYMENT', 'Domestic')
('Elvia', 'Trent560@google.co.in', 'CARD PAYMENT', 'Domestic')
('Austin', 'Zakariya835@yahoo.com', 'CARD PAYMENT', 'Domestic')
('Diana', 'Ryan128@yahoo.com', 'CARD PAYMENT', 'Domestic')
('Dennis', 'Carolyn538@yahoo.co.in', 'CARD PAYMENT', 'International')
('George', 'Harvey871@ymail.co.in', 'CARD PAYMENT', 'Domestic')
('Janelle', 'Nevaeh593@outlook.com', 'CARD PAYMENT', 'International')
('Dejon', 'Ericka359@ymail.com', 'CARD PAYMENT', 'Domestic')
('Julianna', 'Bridgett374@yahoo.com', 'CARD PAYMENT', 'Domestic')
('Rory', 'Bernard448@google.co.in', 'CARD PAYMENT', 'International')
('Danielle', 'Jensen191@ymail.co.in', 'CARD PAYMENT', 'Domestic')
('Enrique', 'Stanley112@outlook.com', 'CARD PAYMENT', 'International')
('Johnny', 'Ora822@outlook.com', 'CARD PAYMENT', 'Domestic')
('Jennifer', 'Tammi464@google.co.in', 'CARD PAYMENT', 'Domestic')
('Frank', 'Joao478@ymail.co.in', 'CARD PAYMENT', 'International')
('Fabiola', 'Yasmeen6@outlook.com', 'CARD PAYMENT', 'International')
('Joseph', 'Gray853@yahoo.co.in', 'CARD PAYMENT', 'International')
('Velma', 'Jasmine269@hotmail.com', 'CARD PAYMENT', 'Domestic')
('Christy', 'Kelly404@gmail.com', 'CARD PAYMENT', 'International')
('Catherine', 'Alysha459@ymail.co.in', 'CARD PAYMENT', 'International')
('Franklin', 'Van725@yahoo.com', 'CARD PAYMENT', 'International')
('Dianne', 'Jalen271@gmail.com', 'CARD PAYMENT', 'Domestic')
('Douglas', 'Beth30@yahoo.co.in', 'CARD PAYMENT', 'International')

## 16. Calculate the average shipment weight for each shipment domain (International and Domestic).

In [54]:
# Menampilkan rata-rata berat pengiriman berdasarkan domain pengiriman (International dan Domestic)
cursor.execute('''
SELECT SH_DOMAIN, AVG(CAST(SH_WEIGHT AS REAL)) AS average_weight
FROM shipment_details
WHERE SH_DOMAIN IN ('International', 'Domestic')
GROUP BY SH_DOMAIN
''')

# Menampilkan hasil query
rows = cursor.fetchall()
for row in rows:
    print(row)

('Domestic', 535.2752293577981)
('International', 506.13186813186815)

## 17. Identify the shipment with the highest charges and the corresponding client's name

In [55]:
# Menampilkan pengiriman dengan biaya tertinggi dan nama klien yang bersangkutan
cursor.execute('''
SELECT s.SH_ID, s.SH_CHARGES, c.C_NAME
FROM shipment_details s
JOIN customer c ON s.C_ID = c.C_ID
ORDER BY s.SH_CHARGES DESC
LIMIT 1
''')

# Menampilkan hasil query
row = cursor.fetchone()
if row:
    print(f"Shipment ID: {row[0]}, Charges: {row[1]}, Client Name: {row[2]}")
else:
    print("No data found.")

Shipment ID: 636, Charges: 994, Client Name: Peter

## 18.  Count the number of shipments with the 'Express' service type that are yet to be delivered.

In [56]:
# Menampilkan jumlah pengiriman dengan 'Express' service type yang belum terkirim (belum ada delivery date)
cursor.execute('''
SELECT COUNT(*)
FROM shipment_details s
JOIN status st ON s.SH_ID = st.SH_ID
WHERE s.SER_TYPE = 'Express'
AND st.DELIVERY_DATE IS NULL
''')

# Menampilkan hasil query
row = cursor.fetchone()
if row:
    print(f"Number of 'Express' shipments yet to be delivered: {row[0]}")
else:
    print("No data found.")

Number of 'Express' shipments yet to be delivered: 53

## 19.  List the clients who have 'Not Paid' payment status and are based in 'CA'.

In [57]:
# Menampilkan daftar klien dengan status pembayaran 'Not Paid' dan berbasis di 'CA'
cursor.execute('''
SELECT c.C_NAME, c.C_EMAIL_ID, c.C_ADDR
FROM customer c
JOIN payment_details p ON c.C_ID = p.C_ID
WHERE p.Payment_Status = 'NOT PAID'
AND c.C_ADDR LIKE '%CA%'
''')

# Menampilkan hasil query
rows = cursor.fetchall()
for row in rows:
    print(f"Client Name: {row[0]}, Email: {row[1]}, Address: {row[2]}")

Client Name: Norma, Email: Ryan368@ymail.com, Address: 300 Block of CAPISTRANO AV
Client Name: Gabrielle, Email: Kim205@hotmail.com, Address: FILLMORE ST / CALIFORNIA ST
Client Name: Chelsey, Email: Benita200@yahoo.co.in, Address: CALIFORNIA ST / FILLMORE ST
Client Name: Ricky, Email: Scott41@hotmail.com, Address: VANNESS AV / CALIFORNIA ST
Client Name: Hellen, Email: Jason341@yahoo.com, Address: 1200 Block of MCALLISTER ST

In [64]:
# Menutup koneksi
conn.close()